lib/src/Base/Func/wrapper-v2.dtd

<?xml encoding="ISO-8859-1"?>

<!ELEMENT wrapper           (library,external-code) >
<!ELEMENT library           (path,description) >
<!ELEMENT description       (variable-list,function,gradient,hessian) >
<!ELEMENT external-code     (data?,wrap-mode,command,user-prefix?) >
<!ELEMENT data              (file*,framework?) >
<!ELEMENT file              (name?,path,subst?) >
<!ELEMENT framework          ANY >
<!ELEMENT variable-list     (variable*) >
<!ELEMENT variable          (from?,to?,comment?,unit?,regexp?,format?) >
<!ELEMENT from              (#PCDATA) >
<!ELEMENT to                (#PCDATA) >
<!ELEMENT function          (#PCDATA) >
<!ELEMENT gradient          (#PCDATA) >
<!ELEMENT hessian           (#PCDATA) >
<!ELEMENT name              (#PCDATA) >
<!ELEMENT path              (#PCDATA) >
<!ELEMENT subst             (#PCDATA) >
<!ELEMENT regexp            (#PCDATA) >
<!ELEMENT format            (#PCDATA) >
<!ELEMENT unit              (#PCDATA) >
<!ELEMENT comment           (#PCDATA) >
<!ELEMENT study-id          (#PCDATA) >
<!ELEMENT study-case        (#PCDATA) >
<!ELEMENT user-prefix       (#PCDATA) >
<!ELEMENT component-name    (#PCDATA) >
<!ELEMENT wrap-mode         (in-data-transfer,out-data-transfer) >
<!ELEMENT command           (#PCDATA) >
<!ELEMENT in-data-transfer  (#PCDATA) >
<!ELEMENT out-data-transfer (#PCDATA) >


<!ATTLIST wrapper
version NMTOKEN #IMPLIED>

<!ATTLIST from
type (line|regexp) #REQUIRED>

<!ATTLIST to
type (line|regexp) #REQUIRED>

<!ATTLIST file
id ID #REQUIRED
type (in|out) #REQUIRED>

<!ATTLIST variable
id ID #REQUIRED
type (in|out) #REQUIRED>

<!ATTLIST wrap-mode
type (static-link|dynamic-link|fork) #REQUIRED
state (shared|specific) #IMPLIED>

<!ATTLIST in-data-transfer
mode (files|pipe|arguments|socket|corba) #REQUIRED>

<!ATTLIST out-data-transfer
mode (files|pipe|arguments|socket|corba) #REQUIRED>

<!ATTLIST function
provided (yes|no) #REQUIRED>

<!ATTLIST gradient
provided (yes|no) #REQUIRED>

<!ATTLIST hessian
provided (yes|no) #REQUIRED>

<!ATTLIST framework
link CDATA #IMPLIED>

